# docker build -t eb_deploy:base -f Dockerfile.base .
FROM                python:3.6.8-slim
MAINTAINER          psungmin88.1@gmail.com

# settings모듈에 대한 환경변수 설정
ENV                 LANG                    C.UTF-8

# 패키지 업그레이드, gcc, nginx, supervisor, uwsgi 설치
RUN                 apt -y update
RUN                 apt -y dist-upgrade
RUN                 apt -y install gcc nginx supervisor && \
                    pip3 install uwsgi && \
                    apt -y remove gcc && \
                    apt -y autoremove

RUN                 pip3 install uwsgi

# requirements.txt 파일만 복사 후, 패키지 설치
# requirements.txt 파일의 내용이 바뀌지 않으면 pip3 install ...부분이 재실행되지 않음
COPY                requirements-production.txt /tmp/requirements.txt
RUN                 pip3 install -r /tmp/requirements.txt